[00:04.19] Hey, I know I know you're crying all alone
[00:05.94] Trembling all over, My voice's leaking out too.
[00:08.67] Honestly, since you already know, I might as well say it. Are you listening?
[00:11.45] It's totally normal. I'm fine, okay? Everyone just doesn't get it. (Normal)
[00:16.09] "Hello? Hey, are you okay?"
[00:26.12] "Hmm, I'm worried, so I'm heading over there now." (DECO)
[00:27.77] Hey, I know I know you're crying alone
[00:30.37] 
[00:33.16] Sniffling and feeling down? Feeling weak? Singing alone? Why not?
[00:35.76] Talking 'til morning comes Even if I cry more
[00:37.81] 
[00:40.47] I'll catch you no matter how many times
[00:41.43] Don't hold back—go ahead and throw up as much as you need to.
[00:43.60] Mwah! Please, I want you.
[00:47.27] Let me comfort you, best friend With the gift of love
[00:50.55] 
[00:51.82] Will you cry for me? Your pain, I want to hold it close. Hey, is that okay?
[00:55.01] We want to overcome this together, I tell you!
[00:56.06] Mwah! Please, I want you.
[00:58.01] Laugh it off, hop, step, jump Come on, let's go!
[01:01.97] 
[01:04.92] Would you share it with me? These heavy, dark thoughts of mine. Hey, wouldn't that be nice?
[01:06.17] I just want to be by your side and save you, I tell you!
[01:10.58] I want to see it, I want to see it, I want to see it, I want to see it
[01:15.39] I want to see it, I want to see it, I want to see it, I want to see it
[01:17.58] I want to see it, I want to see it, I want to see it, I want to see it
[01:24.21] I want to see it, I want to see it, I want to see it, I want to see it
[01:25.74] 
[01:28.52] What I want to see Inside you
[01:31.32] I want to see it, I want to see it, I want to see it, I want to see it
[01:33.18] I want to see it, I want to see it, I want to see it, I want to see it
[01:35.01] I want to see it, I want to see it, I want to see it, I want to see it
[01:38.56] 
[01:39.55] I want to see it, I want to see it, I want to see it, I want to see it
[01:41.66] I want to see it, I want to see it, I want to see it
[01:45.35] Hey, I know, you know? I know you're regretting it all by yourself.
[01:48.58] I'll never give up on you Until the very end
[01:49.73] 
[01:54.12] Hey, I know you're a capable kid. I know you are.
[02:00.83] When times are tough, it's perfectly fine to be weak. I'm on your side.
[02:11.28] Mwah! Please, I want you.
[02:12.04] Call my name I'll come to see you anytime
[02:14.40] Are you alone? That's not true. You're not alone. Enough already.
[02:18.13] 
[02:21.23] Solo play is over, I told you!
[02:22.49] You're always by my side (ooh, ah, ooh)
[02:25.98] 
[02:26.86] I'm always watching over you That's right You have nothing to fear
[02:29.09] Mwah! Please, I want you.
[02:32.83] 
[02:37.18] Let me comfort you, best friend With the gift of love
[02:40.47] Will you let me hold you close When you're hurting? Please, won't you let me?
[02:42.26] We want to overcome this together, I tell you!
[02:44.84] Mwah! Please, I want you.
[02:47.55] Laugh it off, hop, step, jump Come on, let's go!
[02:50.15] 
[02:52.50] Will you share it with me? I want to rid you of these heavy, dark thoughts.