[00:04.19] ねえあたし知ってるよ
[00:05.94] きみがひとり"XX"してるの知ってるよ
[00:08.67] ビクンビクン震えてさ 声もダダ漏れなんだわ
[00:11.45] 正直に言っちゃえよ バレてるんだし言っちゃえよ 効いてんの？
[00:16.09] 普通普通 恥ずかしい？みんな隠しているだけ
[00:26.12] ねえあたし知ってるよ
[00:27.77] きみがひとり"涙"してるの知ってるよ
[00:30.37] グスングスン凹んでさ 弱音ヒトカラ で その 夜
[00:33.16] 朝が来るまで一緒コース もっと泣いたって
[00:35.76] 何度だって受け止めてあげる
[00:37.81] もう我慢しないでいっぱい出してね
[00:40.47] ムワー！
[00:41.43] お願い きみが欲しいの
[00:43.60] 慰めさせてシェイクシェイク 愛の才能で
[00:47.27] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[00:50.55] ねえいいでしょう？
[00:51.82] 舐め取って 飲み干したいんだだだってば
[00:55.01] ムワー！
[00:56.06] お願い きみが欲しいの
[00:58.01] 頼り散らしてシックラブ なんて最高ね
[01:01.97] 分けてくれなきゃ 君の"痛い"感じていたい
[01:04.92] ねえいいでしょう？
[01:06.17] 吸い取って救いたいんだだだってば
[01:10.58] 見たい
[01:15.39] 見たいの きみの中
[01:17.58] 見たい
[01:24.21] ねえあたし知ってるよ
[01:25.74] きみがひとり悔しがってんの知ってるよ
[01:28.52] ズキュンズキュン高まるじゃん きみを推すことをやめない
[01:31.32] ねえあたし知ってるよ
[01:33.18] きみはできる子 知ってるよ
[01:35.01] つらい時は弱いくらいで丁度いい あたしそれでも好きだよ
[01:38.56] ムワー！
[01:39.55] お願い きみが欲しいの
[01:41.66] 名前を呼んでよ いつだって会いに参上
[01:45.35] きみはひとりだ だから歌う「ひとりじゃない」
[01:48.58] もういいでしょう
[01:49.73] ソロプレイはお仕舞いなんだだだってば
[01:54.12] きみが病めるときも あたし側にいるわ
[02:00.83] いつも見守っているわ そうよ 怖くないのよ
[02:11.28] ムワー！
[02:12.04] お願い きみが欲しいの
[02:14.40] 慰めさせてシェイクシェイク 愛の才能で
[02:18.13] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[02:21.23] ねえいいでしょう？
[02:22.49] 舐め取って 飲み干したいんだだだってば
[02:25.98] ムワー！
[02:26.86] お願い きみが欲しいの
[02:29.09] 頼り散らしてシックラブ なんて最高ね
[02:32.83] 分けてくれなきゃ 君の"痛い"感じていたい 覗いていたい
[02:37.18] 吸い取って 救いたいんだだだってば
[02:40.47] ねえあたし知ってるよ
[02:42.26] きみがひとり"涙"してるの知ってるよ
[02:44.84] グスングスン凹んでさ 弱音ヒトカラ で その 夜
[02:47.55] 朝が来るまで一緒コース もっと泣いたって
[02:50.15] 何度だって受け止めてあげる
[02:52.50] もう我慢しないで出してってば