[00:04.19] 喂，我知道哦
[00:05.94] 我知道你一个人在"XX"呢
[00:08.67] 浑身颤抖着呢 声音也漏得一塌糊涂
[00:11.45] 老实说吧 反正都暴露了就说出来吧听见了吗？
[00:16.09] 普通普通 难为情？大家只是在隐藏罢了
[00:26.12] 喂，我知道哦
[00:27.77] 我知道你正独自流泪呢
[00:30.37] 呜呜呜呜 蜷缩着 弱音独唱 in the night
[00:33.16] 直到天明相伴的旅程纵使哭得更厉害
[00:35.76] 无论多少次，我都愿意接纳你
[00:37.81] 别再忍耐了，尽情释放吧
[00:40.47] 真可惜！
[00:41.43] 求求你我想要你
[00:43.60] 让我来安慰你 摇摇晃晃 用爱的天赋
[00:47.27] 若你不为我哭泣我终将干涸只想永远浸润
[00:50.55] 行不行？
[00:51.82] 舔干净 喝个精光嘛
[00:55.01] 真可惜！
[00:56.06] 求求你我想要你
[00:58.01] 依赖散乱的シックラブ简直太棒了呢
[01:01.97] 若不分给我就想感受你的"痛"
[01:04.92] 行不行？
[01:06.17] 吸走它来救救我嘛
[01:10.58] 想看
[01:15.39] 想看的 就在你心里
[01:17.58] 想看
[01:24.21] 喂，我知道哦
[01:25.74] 我知道你正独自懊恼着呢
[01:28.52] 心跳加速啊我永远不会停止推你
[01:31.32] 喂，我知道哦
[01:33.18] 我知道你是个能干的孩子
[01:35.01] 痛苦时软弱一点正好我依然喜欢这样的你
[01:38.56] 真可惜！
[01:39.55] 求求你我想要你
[01:41.66] 叫我名字吧 随时都会来见你
[01:45.35] 你孤身一人所以唱着「并非孤身一人」
[01:48.58] 好了吧
[01:49.73] 单人游戏已经结束了，我说了嘛
[01:54.12] 当你生病时我也会在你身边
[02:00.83] 我一直守护着你是的你不必害怕
[02:11.28] 真可惜！
[02:12.04] 求求你我想要你
[02:14.40] 让我来安慰你 摇摇晃晃 用爱的天赋
[02:18.13] 若你不为我哭泣我终将干涸只想永远浸润
[02:21.23] 行不行？
[02:22.49] 舔干净 喝个精光嘛
[02:25.98] 真可惜！
[02:26.86] 求求你我想要你
[02:29.09] 依赖散乱的シックラブ简直太棒了呢
[02:32.83] 若不分给我就想感受你的"痛"想窥探你
[02:37.18] 吸走吧 想要救你啊啊啊
[02:40.47] 喂，我知道哦
[02:42.26] 我知道你正独自流泪呢
[02:44.84] 呜呜呜呜 蜷缩着 弱音独唱 in the night
[02:47.55] 直到天明相伴的旅程纵使哭得更厉害
[02:50.15] 无论多少次，我都愿意接纳你
[02:52.50] 别再忍了，快射出来啊