[00:00.15] ♪
[00:03.98] ねえあたし知ってるよ
[00:05.88] きみがひとり“XX”してるの知ってるよ
[00:08.57] ビクンビクン震えてさ
[00:09.93] 声もダダ漏れなんだわ
[00:11.33] 正直に言っちゃえよ
[00:13.07] バレてるんだし言っちゃえよ
[00:15.01] 効いてんの?
[00:15.80] 普通普通
[00:16.65] 恥ずかしい?
[00:17.21] みんな隠しているだけ
[00:18.64] (ムッフー)
[00:19.29] ♪
[00:25.93] ねえあたし知ってるよ
[00:27.67] きみがひとり"涙"してるの知ってるよ
[00:30.40] グスングスン凹んでさ
[00:31.78] 弱音ヒトカラ in the night
[00:33.09] 朝が来るまで一緒コース
[00:34.67] もっと泣いたって
[00:35.82] 何度だって受け止めてあげる
[00:37.60] もう我慢しないでいっぱい出してね
[00:40.33] Mwah!
[00:41.35] お願い きみが欲しいの
[00:43.56] 慰めさせてシェイクシェイク
[00:45.68] 愛の才能で
[00:47.14] 泣いてくれなきゃ
[00:48.66] 涸れてしまう
[00:49.69] 濡れていたい
[00:50.50] ねえいいでしょう? 
[00:51.57] 舐め取って 飲み干したいんだってだってば
[00:55.03] Mwah! 
[00:56.03] お願い きみが欲しいの
[00:58.19] 頼り散らしてシックラブ 
[01:00.21] なんて最高ね
[01:01.80] 分けてくれなきゃ
[01:03.22] 君の"痛い"感じていたい
[01:05.03] ねえいいでしょう?
[01:06.14] 吸い取って
[01:07.36] 救いたいんだってだってば
[01:10.38] 見たい
[01:10.77] 見たい
[01:11.11] 見たい
[01:11.46] 見たい 
[01:11.78] 見たい
[01:12.14] 見たい
[01:12.50] 見たい
[01:12.81] 見たい
[01:13.17] 見たい
[01:13.46] 見たい
[01:13.79] 見たい
[01:14.10] 見たい 
[01:14.38] 見たい
[01:14.69] 見たい
[01:15.02] 見たい
[01:15.31] 見たい
[01:15.65] 見たいの きみの中
[01:17.68] 見たい
[01:18.01] 見たい
[01:18.36] 見たい
[01:18.69] 見たい
[01:19.05] 見たい
[01:19.41] 見たい
[01:19.73] 見たい
[01:20.13] 見たい
[01:20.44] 見たい
[01:20.80] 見たい
[01:21.16] 見たい
[01:21.41] 見たい 
[01:21.84] 見たい
[01:22.21] 見たい
[01:22.53] 見たい
[01:22.81] 見たい
[01:23.12] 見たいの 見たいの
[01:24.13] ねえあたし知ってるよ
[01:25.95] きみがひとり悔しがってんの知ってるよ
[01:28.45] ズキュンズキュン高まるじゃん
[01:29.98] きみを推すことをやめない
[01:31.37] ねえあたし知ってるよ
[01:33.04] きみはできる子 知ってるよ
[01:34.87] つらい時は弱いくらいで丁度いい
[01:37.33] あたしそれでも好きだよ
[01:38.60] Mwah!
[01:39.51] お願い きみが欲しいの
[01:41.60] 名前を呼んでよ
[01:42.96] いつだって会いに参上
[01:45.40] きみはひとりだ
[01:46.95] だから歌う
[01:47.83] 「ひとりじゃない」
[01:48.61] もういいでしょう
[01:49.61] ソロプレイはお仕舞いなんだってだってば
[01:54.12] きみが病めるときも
[01:57.35] あたし側にいるわ
[02:00.88] いつも見守っているわ
[02:04.07] そうよ 怖くないのよ
[02:08.51] whoa
[02:10.35] ♪
[02:11.28] Mwah!
[02:12.40] お願い きみが欲しいの
[02:14.44] 慰めさせてシェイクシェイク
[02:16.65] 愛の才能で
[02:18.17] 泣いてくれなきゃ
[02:19.72] 涸れてしまう
[02:20.69] 濡れていたい
[02:21.37] ねえいいでしょう?
[02:22.44] 舐め取って
[02:23.61] 飲み干したいんだってだってば
[02:25.89] Mwah!
[02:26.59] お願い きみが欲しいの
[02:29.08] 頼り散らしてシックラブ
[02:31.11] なんて最高ね
[02:32.69] 分けてくれなきゃ
[02:34.18] 君の"痛い"感じていたい
[02:36.04] 覗いていたい
[02:36.92] 吸い取って
[02:38.15] 救いたいんだってだってば
[02:40.48] ねえあたし知ってるよ
[02:42.04] きみがひとり"涙"してるの知ってるよ
[02:44.74] グスングスン凹んでさ
[02:46.25] 弱音ヒトカラ in the night
[02:47.60] 朝が来るまで一緒コース
[02:49.32] もっと泣いたって
[02:50.24] 何度だって受け止めてあげる
[02:51.96] もう我慢しないで出してっててってば さあ