[00:03.63] ねえあたし知ってるよ
[00:05.33] きみがひとり"XX"してるの知ってるよ
[00:08.08] ビクンビクン震えてさ 声もダダ漏れなんだわ
[00:10.85] 正直に言っちゃえよ バレてるんだし言っちゃえよ 効いてんの？
[00:15.49] 普通普通 恥ずかしい？みんな隠しているだけ
[00:25.99] 
[00:25.44] ねえあたし知ってるよ
[00:27.19] きみがひとり"涙"してるの知ってるよ
[00:29.77] グスングスン凹んでさ 弱音ヒトカラ in the night
[00:32.58] 朝が来るまで一緒コース もっと泣いたって
[00:35.18] 何度だって受け止めてあげる
[00:37.20] もう我慢しないでいっぱい出してね
[00:45.20] 
[00:39.93] Mwah!
[00:40.87] お願い きみが欲しいの
[00:43.06] 慰めさせてシェイクシェイク 愛の才能で
[00:46.76] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[00:49.91] ねえいいでしょう？
[00:51.24] 舐め取って 飲み干したいんだだだってば
[01:00.74] 
[00:54.42] Mwah!
[00:55.47] お願い きみが欲しいの
[00:57.41] 頼り散らしてシックラブ なんて最高ね
[01:01.45] 分けてくれなきゃ 君の"痛い"感じていたい
[01:04.48] ねえいいでしょう?
[01:05.54] 吸い取って救いたいんだだだってば
[01:13.54] 
[01:09.89] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:13.26] 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:15.66] 見たいの きみの中
[01:17.11] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:20.48] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:39.98] 
[01:23.87] ねえあたし知ってるよ
[01:25.19] きみがひとり悔しがってんの知ってるよ
[01:27.91] ズキュンズキュン高まるじゃん きみを推すことをやめない
[01:30.70] ねえあたし知ってるよ
[01:32.52] きみはできる子 知ってるよ
[01:34.49] つらい時は弱いくらいで丁度いい あたしそれでも好きだよ
[01:47.99] 
[01:37.96] Mwah!
[01:38.92] お願い きみが欲しいの
[01:41.13] 名前を呼んでよ いつだって会いに参上
[01:44.75] きみはひとりだ だから歌う「ひとりじゃない」
[01:48.00] もういいでしょう
[01:49.11] ソロプレイはお仕舞いなんだだだってば
[01:58.11] 
[01:53.54] きみが病めるときも あたし側にいるわ
[02:00.20] いつも見守っているわ そうよ 怖くないのよ
[02:10.70] 
[02:10.64] Mwah!
[02:11.42] お願い きみが欲しいの
[02:13.87] 慰めさせてシェイクシェイク 愛の才能で
[02:17.51] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[02:20.63] ねえいいでしょう?
[02:21.82] 舐め取って 飲み干したいんだだだってば
[02:31.32] 
[02:25.33] Mwah!
[02:26.21] お願い きみが欲しいの
[02:28.44] 頼り散らしてシックラブ なんて最高ね
[02:32.28] 分けてくれなきゃ 君の"痛い"感じていたい 覗いていたい
[02:36.40] 吸い取って 救いたいんだだだってば
[02:44.90] 
[02:39.88] ねえあたし知ってるよ
[02:41.68] きみがひとり"涙"してるの知ってるよ
[02:44.25] グスングスン凹んでさ 弱音ヒトカラ in the night
[02:46.94] 朝が来るまで一緒コース もっと泣いたって
[02:49.59] 何度だって受け止めてあげる
[02:51.94] もう我慢しないで出してってば