[00:04.05] ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[00:08.42] ビクンビクン震えてさ　声もダダ漏れなんだわ
[00:11.24] 正直に言っちゃえば　バレてるんだし言っちゃえば　聞いてんの？
[00:15.59] 普通普通　平気だよ？ みんなわかってないだけ
[00:19.67] 「もしもーし。ねえ…大丈夫？…んー、心配だから今からそっち行くね」
[00:25.72] ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[00:30.24] グスングスン凹んでさ　弱音ヒトカラ？いいんじゃない？
[00:33.14] 朝が来るまで一緒トーク　もっと泣いたって
[00:35.70] 何度だって受け止めてあげる
[00:37.62] もう我慢しないでいっぱい吐いてね
[00:40.44] MWAH!
[00:41.26] お願い　きみが欲しいの
[00:43.52] 慰めさせてベストフレンド　愛の才能で
[00:46.98] 泣いてくれるかい　きみのツライ　抱き締めたい
[00:50.41] ねえいいでしょう？　分け合って　乗り越えたいんだってば
[00:54.98] MWAH!
[00:55.84] お願い　きみが欲しいの
[00:57.82] 笑い飛ばしてホップステップジャンプ　さあいこうぜ
[01:01.61] 分けてくれるかい　きみに重い　暗い思い
[01:04.90] ねえいいでしょう？　寄り添って　救いたいんだってば
[01:10.19] 見たいの　きみの中
[01:24.11] ねえあたし知ってるよ　きみがひとり悔しがってんの知ってるよ
[01:28.38] グスングスン終わるまで　きみを決して諦めない
[01:31.28] ねえあたし知ってるよ　きみはできる子　知ってるよ
[01:34.95] つらい時は弱いくらいで丁度いい　あたし、きみの味方だよ
[01:38.62] MWAH!
[01:39.60] お願い　きみが欲しいの
[01:41.69] 名前を呼んでよ　いつだって会いに参上
[01:45.36] きみはひとりか　それは違う　ひとりじゃない
[01:48.56] もういいでしょう
[01:49.75] ソロプレイはお仕舞いなんだってば
[01:54.11] きみがどんなときも　あたし側にいるわ
[02:00.85] いつも見守っているわ　そうよ　怖くないのよ
[02:11.12] MWAH!
[02:12.27] お願い　きみが欲しいの
[02:14.41] 慰めさせてベストフレンド　愛の才能で
[02:18.03] 泣いてくれるかい　きみのツライ　抱き締めたい
[02:21.23] ねえいいでしょう？　分け合って　乗り越えたいんだってば
[02:25.84] MWAH!
[02:26.95] お願い　きみが欲しいの
[02:28.91] 笑い飛ばしてホップステップジャンプ　さあいこうぜ
[02:32.63] 分けてくれるかい　きみに重い　暗い思い　除きたい
[02:36.98] 吸い取って　救いたいんだってば
[02:40.43] ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[02:44.87] グスングスン凹んでさ　弱音ヒトカラ？いいんじゃない？
[02:48.24] ずっと一緒　もっと泣いたって
[02:50.19] 何度だって受け止めてあげる
[02:52.18] もう我慢しないで出してってば