[00:03.65] ねえあたし知ってるよ
[00:05.39] きみがひとり"XX"してるの知ってるよ
[00:08.02] ビクンビクン震えてさ 声もダダ漏れなんだわ
[00:10.86] 正直に言っちゃえよ バレてるんだし言っちゃえよ 効いてんの？
[00:15.47] 普通普通 恥ずかしい？みんな隠しているだけ
[00:25.97] 
[00:25.45] ねえあたし知ってるよ
[00:27.16] きみがひとり"涙"してるの知ってるよ
[00:29.70] グスングスン凹んでさ 弱音ヒトカラ in the night
[00:32.57] 朝が来るまで一緒コース もっと泣いたって
[00:35.14] 何度だって受け止めてあげる
[00:37.20] もう我慢しないでいっぱい出してね
[00:45.20] 
[00:39.97] Mwah!
[00:40.85] お願い きみが欲しいの
[00:43.02] 慰めさせてシェイクシェイク 愛の才能で
[00:46.70] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[00:49.95] ねえいいでしょう？
[00:51.21] 舐め取って 飲み干したいんだだだってば
[01:00.71] 
[00:54.47] Mwah!
[00:55.41] お願い きみが欲しいの
[00:57.46] 頼り散らしてシックラブ なんて最高ね
[01:01.48] 分けてくれなきゃ 君の"痛い"感じていたい
[01:04.40] ねえいいでしょう？
[01:05.57] 吸い取って救いたいんだだだってば
[01:13.57] 
[01:09.80] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:13.24] 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:15.61] 見たいの きみの中
[01:17.11] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:20.48] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:39.98] 
[01:23.80] ねえあたし知ってるよ
[01:25.15] きみがひとり悔しがってんの知ってるよ
[01:27.95] ズキュンズキュン高まるじゃん きみを推すことをやめない
[01:30.75] ねえあたし知ってるよ
[01:32.55] きみはできる子 知ってるよ
[01:34.48] つらい時は弱いくらいで丁度いい あたしそれでも好きだよ
[01:47.98] 
[01:37.92] Mwah!
[01:38.92] お願い きみが欲しいの
[01:41.13] 名前を呼んでよ いつだって会いに参上
[01:44.78] きみはひとりだ だから歌う「ひとりじゃない」
[01:48.03] もういいでしょう
[01:49.10] ソロプレイはお仕舞いなんだだだってば
[01:58.10] 
[01:53.52] きみが病めるときも あたし側にいるわ
[02:00.23] いつも見守っているわ そうよ 怖くないのよ
[02:10.73] 
[02:10.68] Mwah!
[02:11.47] お願い きみが欲しいの
[02:13.85] 慰めさせてシェイクシェイク 愛の才能で
[02:17.59] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[02:20.63] ねえいいでしょう？
[02:21.87] 舐め取って 飲み干したいんだだだってば
[02:31.37] 
[02:25.36] Mwah!
[02:26.25] お願い きみが欲しいの
[02:28.43] 頼り散らしてシックラブ なんて最高ね
[02:32.25] 分けてくれなきゃ 君の"痛い"感じていたい 覗いていたい
[02:36.44] 吸い取って 救いたいんだだだってば
[02:44.94] 
[02:39.80] ねえあたし知ってるよ
[02:41.66] きみがひとり"涙"してるの知ってるよ
[02:44.27] グスングスン凹んでさ 弱音ヒトカラ in the night
[02:46.91] 朝が来るまで一緒コース もっと泣いたって
[02:49.58] 何度だって受け止めてあげる
[02:51.95] もう我慢しないで出してってば