[00:03.65] ねえあたし知ってるよ
[00:05.39] きみがひとり"XX"してるの知ってるよ
[00:08.03] ビクンビクン震えてさ 声もダダ漏れなんだわ
[00:10.87] 正直に言っちゃえよ バレてるんだし言っちゃえよ 効いてんの？
[00:15.46] 普通普通 恥ずかしい？みんな隠しているだけ
[00:25.96] 
[00:25.45] ねえあたし知ってるよ
[00:27.13] きみがひとり"涙"してるの知ってるよ
[00:29.75] グスングスン凹んでさ 弱音ヒトカラ in the night
[00:32.54] 朝が来るまで一緒コース もっと泣いたって
[00:35.10] 何度だって受け止めてあげる
[00:37.26] もう我慢しないでいっぱい出してね
[00:45.26] 
[00:39.97] Mwah!
[00:40.81] お願い きみが欲しいの
[00:43.08] 慰めさせてシェイクシェイク 愛の才能で
[00:46.75] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[00:49.91] ねえいいでしょう？
[00:51.23] 舐め取って 飲み干したいんだだだってば
[01:00.73] 
[00:54.41] Mwah!
[00:55.47] お願い きみが欲しいの
[00:57.49] 頼り散らしてシックラブ なんて最高ね
[01:01.49] 分けてくれなきゃ 君の"痛い"感じていたい
[01:04.49] ねえいいでしょう?
[01:05.53] 吸い取って救いたいんだだだってば
[01:13.53] 
[01:09.83] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:13.29] 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:15.65] 見たいの きみの中
[01:17.14] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:20.40] 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:39.90] 
[01:23.89] ねえあたし知ってるよ
[01:25.12] きみがひとり悔しがってんの知ってるよ
[01:27.98] ズキュンズキュン高まるじゃん きみを推すことをやめない
[01:30.75] ねえあたし知ってるよ
[01:32.52] きみはできる子 知ってるよ
[01:34.41] つらい時は弱いくらいで丁度いい あたしそれでも好きだよ
[01:47.91] 
[01:37.92] Mwah!
[01:38.99] お願い きみが欲しいの
[01:41.17] 名前を呼んでよ いつだって会いに参上
[01:44.75] きみはひとりだ だから歌う「ひとりじゃない」
[01:48.04] もういいでしょう
[01:49.11] ソロプレイはお仕舞いなんだだだってば
[01:58.11] 
[01:53.55] きみが病めるときも あたし側にいるわ
[02:00.20] いつも見守っているわ そうよ 怖くないのよ
[02:10.70] 
[02:10.68] Mwah!
[02:11.46] お願い きみが欲しいの
[02:13.88] 慰めさせてシェイクシェイク 愛の才能で
[02:17.54] 泣いてくれなきゃ 涸れてしまう 濡れていたい
[02:20.68] ねえいいでしょう?
[02:21.82] 舐め取って 飲み干したいんだだだってば
[02:31.32] 
[02:25.35] Mwah!
[02:26.26] お願い きみが欲しいの
[02:28.41] 頼り散らしてシックラブ なんて最高ね
[02:32.25] 分けてくれなきゃ 君の"痛い"感じていたい 覗いていたい
[02:36.45] 吸い取って 救いたいんだだだってば
[02:44.95] 
[02:39.83] ねえあたし知ってるよ
[02:41.68] きみがひとり"涙"してるの知ってるよ
[02:44.24] グスングスン凹んでさ 弱音ヒトカラ in the night
[02:46.99] 朝が来るまで一緒コース もっと泣いたって
[02:49.52] 何度だって受け止めてあげる
[02:51.94] もう我慢しないで出してってば